# rs-api

./: .editorconfig  .gitignore  LICENSE  README.markdown  README.md  build.gradle  gradle.properties  settings.gradle
1.0.0/docs/: allclasses-noframe.html  deprecated-list.html
1.0.0/docs/com/github/michaelbull/rs/: RuneScapeAPI.html
1.0.0/docs/com/github/michaelbull/rs/bestiary/: Search.html  package-tree.html
1.0.0/docs/com/github/michaelbull/rs/ge/: CategoryPrices.html  GraphingData.html  Item.html  PriceTrend.html  SearchResult.html  package-frame.html  package-tree.html
1.0.0/docs/com/github/michaelbull/rs/hiscores/: ClanMate.html  HiscoreTable.html  Skill.html  package-frame.html
1.0.1-SNAPSHOT/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.0.1-SNAPSHOT/docs/com/github/michaelbull/rs/: Client.html  Example.html  HttpClient.html  RuneScapeAPI.html  package-frame.html  package-summary.html  package-tree.html
1.0.1-SNAPSHOT/docs/com/github/michaelbull/rs/bestiary/: Beast.Builder.html  Beast.html  Bestiary.html  Search.html  SearchResult.html  package-frame.html  package-summary.html  package-tree.html
1.0.1-SNAPSHOT/docs/com/github/michaelbull/rs/ge/: Category.html  CategoryPrices.html  GrandExchange.html  GraphingData.html  Item.Builder.html  Item.html  ItemPriceInformation.html  PriceChange.html  PriceTrend.html  SearchResult.html  package-frame.html  package-summary.html  package-tree.html
1.0.1-SNAPSHOT/docs/com/github/michaelbull/rs/hiscores/: ClanMate.html  HiscoreActivity.html  HiscoreTable.html  Hiscores.html  Player.Builder.html  Player.html  Skill.html  package-frame.html  package-summary.html  package-tree.html
1.0.1/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.0.1/docs/com/github/michaelbull/rs/: Client.html  Example.html  HttpClient.html  RuneScapeAPI.html  package-frame.html  package-summary.html  package-tree.html
1.0.1/docs/com/github/michaelbull/rs/bestiary/: Beast.Builder.html  Beast.html  Bestiary.html  Search.html  SearchResult.html  package-frame.html  package-summary.html  package-tree.html
1.0.1/docs/com/github/michaelbull/rs/ge/: Category.html  CategoryPrices.html  GrandExchange.html  GraphingData.html  Item.Builder.html  Item.html  ItemPriceInformation.html  PriceChange.html  PriceTrend.html  SearchResult.html  package-frame.html  package-summary.html  package-tree.html
1.0.1/docs/com/github/michaelbull/rs/hiscores/: ClanMate.html  HiscoreActivity.html  HiscoreTable.html  Hiscores.html  Player.Builder.html  Player.html  Skill.html  package-frame.html  package-summary.html  package-tree.html
1.1.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
1.1.0/docs/com/github/michaelbull/rs/: Client.html  Example.html  HttpClient.html  RuneScapeAPI.html  package-frame.html  package-summary.html  package-tree.html
1.1.0/docs/com/github/michaelbull/rs/bestiary/: Beast.Builder.html  Beast.html  Bestiary.html  Search.html  SearchResult.html  package-frame.html  package-summary.html  package-tree.html
1.1.0/docs/com/github/michaelbull/rs/ge/: Category.html  CategoryPrices.html  GrandExchange.html  GraphingData.html  Item.Builder.html  Item.html  ItemPriceInformation.html  PriceChange.html  PriceTrend.html  SearchResult.html  package-frame.html  package-summary.html  package-tree.html
1.1.0/docs/com/github/michaelbull/rs/hiscores/: ClanMate.html  HiscoreActivity.html  HiscoreTable.html  Hiscores.html  Player.Builder.html  Player.html  Skill.html  package-frame.html  package-summary.html  package-tree.html
api/src/main/java/com/runescape/api/: API.java  Example.java  RuneScapeAPI.java  WebAPI.java
docs/1.0.0-SNAPSHOT/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/1.0.0-SNAPSHOT/com/github/michaelbull/rs/: Client.html  Example.html  HttpClient.html  package-frame.html  package-summary.html  package-tree.html
docs/1.0.0-SNAPSHOT/com/github/michaelbull/rs/bestiary/: Beast.Builder.html  Beast.html  SearchResult.html  package-frame.html  package-summary.html
docs/1.0.0-SNAPSHOT/com/github/michaelbull/rs/ge/: Category.html  GrandExchange.html  Item.Builder.html  ItemPriceInformation.html  PriceChange.html  package-summary.html
docs/1.0.0-SNAPSHOT/com/github/michaelbull/rs/hiscores/: Hiscores.html  Player.Builder.html  Player.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mikebull94/rsapi/: Client.java  Example.java  HttpClient.java  RuneScapeAPI.java
(+92 files in other folders)
