plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.apache.commons:commons-csv:$commonsCsvVersion"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
}

task aggregateJavadoc(type: Javadoc) {
    group 'Documentation'
    description 'Generates aggregated Javadoc API documentation for the main source code of all projects.'

    source allprojects.collect { project ->
        project.sourceSets.main.allJava
    }
    classpath = files(allprojects.collect { project ->
        project.sourceSets.main.compileClasspath
    })

    destinationDir file("${rootDir}/docs/javadoc/")

    options.showAll()

    configure(options) {
        windowTitle 'RuneScape API'
        docTitle 'RuneScape API'

        links 'http://docs.oracle.com/javase/8/docs/api/'
        links 'https://commons.apache.org/proper/commons-csv/apidocs/'
        links 'https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/'
        links 'http://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs/'
        links 'http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/'
        links 'http://junit.org/javadoc/latest/'
        links 'http://www.slf4j.org/api/'
    }
}
